21:14:04	 From  Novan Ardhana : bangsat arip asbun
21:14:15	 From  Ida Bagus Rai Widnyana 05111740000087 : asal bunting
21:14:34	 From  Arif Darma Althia 05111740000182 : bacod
21:15:59	 From  Arif Darma Althia 05111740000182 : saya dosen disini
21:17:45	 From  Muhammad Jaya Siraj 05111740000088 : anjir :v
21:18:16	 From  Arif Darma Althia 05111740000182 : untuk netflix
21:18:19	 From  Muhammad Jaya Siraj 05111740000088 : mabar
21:18:27	 From  Arif Darma Althia 05111740000182 : Mabar
21:18:32	 From  Arif Darma Althia 05111740000182 : fitur mabar
21:18:32	 From  Muhammad Jaya Siraj 05111740000088 : matchmaking
21:18:33	 From  Muhammad Jaya Siraj 05111740000088 : mmr
21:18:36	 From  Arif Darma Althia 05111740000182 : dengan dosen
21:18:44	 From  Muhammad Jaya Siraj 05111740000088 : ranked class
